/*
 * Copyright (C) 2017
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package com.charlieparkerstraat.betfair;

import com.betfair.sports.api.MarketBettingType;
import com.betfair.sports.api.MarketCatalogue;
import com.betfair.sports.api.MarketFilter;
import com.betfair.sports.api.MarketProjection;
import com.betfair.sports.api.MarketSort;
import com.betfair.sports.api.TimeRange;
import com.charlieparkerstraat.Action;
import com.charlieparkerstraat.ActionContext;
import static com.charlieparkerstraat.ApplicationConstants.KEY_BETFAIR_EVENT_TYPE_IDS;
import static com.charlieparkerstraat.ApplicationConstants.KEY_BETFAIR_EXCHANGE_IDS;
import static com.charlieparkerstraat.ApplicationConstants.KEY_BETFAIR_FROM_HOURS;
import static com.charlieparkerstraat.ApplicationConstants.KEY_BETFAIR_LOCALE;
import static com.charlieparkerstraat.ApplicationConstants.KEY_BETFAIR_MARKET_BETTING_TYPES;
import static com.charlieparkerstraat.ApplicationConstants.KEY_BETFAIR_MARKET_PROJECTIONS;
import static com.charlieparkerstraat.ApplicationConstants.KEY_BETFAIR_MARKET_SORT;
import static com.charlieparkerstraat.ApplicationConstants.KEY_BETFAIR_MARKET_TYPE_CODES;
import static com.charlieparkerstraat.ApplicationConstants.KEY_BETFAIR_MAXIMUM_RESULTS;
import static com.charlieparkerstraat.ApplicationConstants.KEY_BETFAIR_TO_HOURS;
import static com.charlieparkerstraat.ApplicationConstants.KEY_BETFAIR_TURNING_IN_PLAY;
import com.charlieparkerstraat.BaseJob;
import com.charlieparkerstraat.Dispatcher;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.StringTokenizer;
import java.util.function.Function;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.charlieparkerstraat.betfair.client.BetfairClient;
import org.charlieparkerstraat.betfair.client.BetfairClientParameters;
import org.quartz.JobDataMap;

public class ListMarketCatalogueJob extends BaseJob {

    private static final Logger LOG = Logger.getLogger(ListMarketCatalogueJob.class.getName());
    private static final long MILLISECONDS_PER_HOUR = 1 * 60 * 60 * 1000L;

    private final Function<String, MarketProjection> STRING_TO_MARKET_PROJECTION_CONVERTER = (String string) -> MarketProjection.valueOf(string);
    private final Function<String, MarketSort> STRING_TO_MARKET_SORT_CONVERTER = (String string) -> MarketSort.valueOf(string);

    private final Function<String, MarketBettingType> STRING_TO_MARKET_TYPE_CONVERTER = (String string) -> MarketBettingType.valueOf(string);
    private final Function<String, String> STRING_TO_STRING_CONVERTER = (String input) -> input;

    private MarketFilter buildMarketFilter(final JobDataMap jobDataMap) {
        final Set<String> exchangeIds = stringToSet(jobDataMap.getString(KEY_BETFAIR_EXCHANGE_IDS));
        final Set<String> eventTypeIds = stringToSet(jobDataMap.getString(KEY_BETFAIR_EVENT_TYPE_IDS));
        final boolean turnInPlayEnabled = jobDataMap.getBoolean(KEY_BETFAIR_TURNING_IN_PLAY);
        final Set<MarketBettingType> marketBettingTypes = this.<MarketBettingType>stringToSet(jobDataMap.getString(KEY_BETFAIR_MARKET_BETTING_TYPES), STRING_TO_MARKET_TYPE_CONVERTER);
        final Set<String> marketTypeCodes = stringToSet(jobDataMap.getString(KEY_BETFAIR_MARKET_TYPE_CODES));
        final long fromHours = jobDataMap.getLong(KEY_BETFAIR_FROM_HOURS);
        final long toHours = jobDataMap.getLong(KEY_BETFAIR_TO_HOURS);
        final TimeRange marketStartTime = buildTimeRange(fromHours, toHours);
        final MarketFilter filter = new MarketFilter();
        filter.setExchangeIds(exchangeIds);
        filter.setEventTypeIds(eventTypeIds);
        filter.setTurnInPlayEnabled(turnInPlayEnabled);
        filter.setMarketBettingTypes(marketBettingTypes);
        filter.setMarketTypeCodes(marketTypeCodes);
        filter.setMarketStartTime(marketStartTime);
        return filter;
    }

    private TimeRange buildTimeRange(final long fromHours, final long toHours) {
        // get previous o'clock
        long startTimeInMilliseconds = System.currentTimeMillis() - (Math.abs(fromHours) * MILLISECONDS_PER_HOUR);
        double startTimeInHour = startTimeInMilliseconds / MILLISECONDS_PER_HOUR;
        long from = Math.round(startTimeInHour + 0.5) * MILLISECONDS_PER_HOUR;
        // get next o'clock
        long endTimeInMilliseconds = System.currentTimeMillis() + (Math.abs(toHours) * MILLISECONDS_PER_HOUR);
        double endTimeInHours = endTimeInMilliseconds / MILLISECONDS_PER_HOUR;
        long to = Math.round(endTimeInHours + 0.5) * MILLISECONDS_PER_HOUR;
        TimeRange marketStartTime = new TimeRange();
        marketStartTime.setFrom(new Date(from));
        marketStartTime.setTo(new Date(to));
        return marketStartTime;
    }

    /**
     * Sample Request response:
     * <pre>
     * Request
     * Request data:
     * [{
     *  "jsonrpc": "2.0", "method": "SportsAPING/v1.0/listMarketCatalogue",
     *  "params": {
     *      "filter":{
     *          "exchangeIds":["1"],
     *          "eventTypeIds":["1"],
     *          "marketBettingTypes":["ODDS"],
     *          "marketTypeCodes":["MATCH_ODDS","OVER_UNDER_05","OVER_UNDER_15","OVER_UNDER_25","OVER_UNDER_35","OVER_UNDER_45","OVER_UNDER_55","OVER_UNDER_65","OVER_UNDER_75","OVER_UNDER_85"],
     *          "marketStartTime":{
     *              "from":"2017-03-16T00:00:00Z","to":"2017-03-20T23:45:00Z"
     *          }
     *      },
     *      "locale":"en",
     *      "sort":"MAXIMUM_TRADED",
     *      "maxResults":"100",
     *      "marketProjection":["COMPETITION","EVENT","EVENT_TYPE","MARKET_DESCRIPTION","RUNNER_DESCRIPTION","RUNNER_METADATA","MARKET_START_TIME"]
     *  },
     *  "id": 1
     * }]
     * Request
     * Request data:
     * [{"jsonrpc": "2.0", "method": "SportsAPING/v1.0/listMarketCatalogue", "params": {"filter":{"exchangeIds":["1"],"eventTypeIds":["1"],"marketBettingTypes":["ODDS"],"marketTypeCodes":["MATCH_ODDS","OVER_UNDER_05","OVER_UNDER_15","OVER_UNDER_25","OVER_UNDER_35","OVER_UNDER_45","OVER_UNDER_55","OVER_UNDER_65","OVER_UNDER_75","OVER_UNDER_85"],"marketStartTime":{"from":"2017-03-16T00:00:00Z","to":"2017-03-20T23:45:00Z"}},"locale":"en","sort":"MAXIMUM_TRADED","maxResults":"100","marketProjection":["COMPETITION","EVENT","EVENT_TYPE","MARKET_DESCRIPTION","RUNNER_DESCRIPTION","RUNNER_METADATA","MARKET_START_TIME"]}, "id": 1}]
     *
     * Response
     * [{
     *  "jsonrpc":"2.0",
     *  "result":[
     *      {"marketId":"1.130191748","marketName":"Match Odds","marketStartTime":"2017-03-16T20:05:00.000Z","description":{"persistenceEnabled":true,"bspMarket":false,"marketTime":"2017-03-16T20:05:00.000Z","suspendTime":"2017-03-16T20:05:00.000Z","bettingType":"ODDS","turnInPlayEnabled":true,"marketType":"MATCH_ODDS","regulator":"MALTA LOTTERIES AND GAMBLING AUTHORITY","marketBaseRate":6.5,"discountAllowed":true,"wallet":"UK wallet","rules":"<br><a href=\"http://www.stats.betradar.com/statistics/betfaircom/?language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_fg.gif\" title=\"Form Guide\" border=\"0\"></a><a href=\"http://www.livescore.betradar.com/?alias=betfair&language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_ls.gif\" title=\"Live Scores\" border=\"0\"></a><br><br><b>Market Information</b><br><br>For further information please see <a href=http://content.betfair.com/aboutus/content.asp?sWhichKey=Rules%20and%20Regulations#undefined.do style=color:0163ad; text-decoration: underline; target=_blank>Rules & Regs</a>.<br><br>Predict the result of this match. <b><font color=red> All bets apply to Full Time according to the match officials, plus any stoppage time.  Extra-time/penalty shoot-outs are not included.</b></font><br><br> <b><font color=blue>If this market is re-opened for In-Play betting, </b></font> unmatched bets will be cancelled at kick off and the market turned in play. The market will be suspended if it appears that a goal has been scored, a penalty will be given, or a red card will be shown. With the exception of bets for which the \"keep\" option has been selected, unmatched bets will be cancelled in the event of a confirmed goal or sending off. Please note that should our data feeds fail we may be unable to manage this game in-play. <br><br>Customers should be aware that:<b><br><br><li>Transmissions described as “live” by some broadcasters may actually be delayed</li><br><li>The extent of any such delay may vary, depending on the set-up through which they are receiving pictures or data.</b><br><br> If this market is scheduled to go in-play, but due to unforeseen circumstances we are unable to offer the market in-play, then this market will be re-opened for the half-time interval and suspended again an hour after the scheduled kick-off time.  Whilst it is our intention to re-open this market for the half-time interval, in certain circumstances this may not always be possible.<br>","rulesHasDate":true},"totalMatched":283357.873728,"runners":[{"selectionId":48351,"runnerName":"Man Utd","handicap":0.0,"sortPriority":1,"metadata":{"runnerId":"48351"}},{"selectionId":503146,"runnerName":"Rostov","handicap":0.0,"sortPriority":2,"metadata":{"runnerId":"503146"}},{"selectionId":58805,"runnerName":"The Draw","handicap":0.0,"sortPriority":3,"metadata":{"runnerId":"58805"}}],"eventType":{"id":"1","name":"Soccer"},"competition":{"id":"2005","name":"UEFA Europa League"},"event":{"id":"28143647","name":"Man Utd v Rostov","countryCode":"GB","timezone":"Europe/London","openDate":"2017-03-16T20:05:00.000Z"}},
     *      {"marketId":"1.130191896","marketName":"Match Odds","marketStartTime":"2017-03-16T18:00:00.000Z","description":{"persistenceEnabled":true,"bspMarket":false,"marketTime":"2017-03-16T18:00:00.000Z","suspendTime":"2017-03-16T18:00:00.000Z","bettingType":"ODDS","turnInPlayEnabled":true,"marketType":"MATCH_ODDS","regulator":"MALTA LOTTERIES AND GAMBLING AUTHORITY","marketBaseRate":6.5,"discountAllowed":true,"wallet":"UK wallet","rules":"<br><a href=\"http://www.stats.betradar.com/statistics/betfaircom/?language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_fg.gif\" title=\"Form Guide\" border=\"0\"></a><a href=\"http://www.livescore.betradar.com/?alias=betfair&language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_ls.gif\" title=\"Live Scores\" border=\"0\"></a><br><br><b>Market Information</b><br><br>For further information please see <a href=http://content.betfair.com/aboutus/content.asp?sWhichKey=Rules%20and%20Regulations#undefined.do style=color:0163ad; text-decoration: underline; target=_blank>Rules & Regs</a>.<br><br>Predict the result of this match. <b><font color=red> All bets apply to Full Time according to the match officials, plus any stoppage time.  Extra-time/penalty shoot-outs are not included.</b></font><br><br> <b><font color=blue>If this market is re-opened for In-Play betting, </b></font> unmatched bets will be cancelled at kick off and the market turned in play. The market will be suspended if it appears that a goal has been scored, a penalty will be given, or a red card will be shown. With the exception of bets for which the \"keep\" option has been selected, unmatched bets will be cancelled in the event of a confirmed goal or sending off. Please note that should our data feeds fail we may be unable to manage this game in-play. <br><br>Customers should be aware that:<b><br><br><li>Transmissions described as “live” by some broadcasters may actually be delayed</li><br><li>The extent of any such delay may vary, depending on the set-up through which they are receiving pictures or data.</b><br><br> If this market is scheduled to go in-play, but due to unforeseen circumstances we are unable to offer the market in-play, then this market will be re-opened for the half-time interval and suspended again an hour after the scheduled kick-off time.  Whilst it is our intention to re-open this market for the half-time interval, in certain circumstances this may not always be possible.<br>","rulesHasDate":true},"totalMatched":152036.36604,"runners":[{"selectionId":232068,"runnerName":"Besiktas","handicap":0.0,"sortPriority":1,"metadata":{"runnerId":"232068"}},{"selectionId":55243,"runnerName":"Olympiakos","handicap":0.0,"sortPriority":2,"metadata":{"runnerId":"55243"}},{"selectionId":58805,"runnerName":"The Draw","handicap":0.0,"sortPriority":3,"metadata":{"runnerId":"58805"}}],"eventType":{"id":"1","name":"Soccer"},"competition":{"id":"2005","name":"UEFA Europa League"},"event":{"id":"28143648","name":"Besiktas v Olympiakos","countryCode":"TR","timezone":"Europe/London","openDate":"2017-03-16T18:00:00.000Z"}},
     *      {"marketId":"1.130192051","marketName":"Over/Under 3.5 Goals","marketStartTime":"2017-03-16T20:05:00.000Z","description":{"persistenceEnabled":true,"bspMarket":false,"marketTime":"2017-03-16T20:05:00.000Z","suspendTime":"2017-03-16T20:05:00.000Z","bettingType":"ODDS","turnInPlayEnabled":true,"marketType":"OVER_UNDER_35","regulator":"MALTA LOTTERIES AND GAMBLING AUTHORITY","marketBaseRate":6.5,"discountAllowed":true,"wallet":"UK wallet","rules":"<br><br><b>Market Information</b><br><br>For further information please see <a href=http://content.betfair.com/aboutus/content.asp?sWhichKey=Rules%20and%20Regulations#undefined.do style=color:0163ad; text-decoration: underline; target=_blank>Rules & Regs</a>.<br><br> How many goals will be scored in this match. <b><font color=red> All bets apply to Full Time according to the match officials, plus any stoppage time.  Extra-time/penalty shoot-outs are not included.</b></font><br><br> <b><font color=blue>If this market is re-opened for In-Play betting, </b></font> unmatched bets will be cancelled at kick off and the market turned in play. The market will be suspended if it appears that a goal has been scored, a penalty will be given, or a red card will be shown. With the exception of bets for which the \"keep\" option has been selected, unmatched bets will be cancelled in the event of a confirmed goal or sending off. Please note that should our data feeds fail we may be unable to manage this game in-play. <br><br>Customers should be aware that:<b><br><br><li>Transmissions described as “live” by some broadcasters may actually be delayed</li><br><li>The extent of any such delay may vary, depending on the set-up through which they are receiving pictures or data.</b><br><br> If this market is scheduled to go in-play, but due to unforeseen circumstances we are unable to offer the market in-play, then this market will be re-opened for the half-time interval and suspended again an hour after the scheduled kick-off time.  Whilst it is our intention to re-open this market for the half-time interval, in certain circumstances this may not always be possible.<br>","rulesHasDate":true},"totalMatched":95104.282896,"runners":[{"selectionId":1222344,"runnerName":"Under 3.5 Goals","handicap":0.0,"sortPriority":1,"metadata":{"runnerId":"1222344"}},{"selectionId":1222345,"runnerName":"Over 3.5 Goals","handicap":0.0,"sortPriority":2,"metadata":{"runnerId":"1222345"}}],"eventType":{"id":"1","name":"Soccer"},"competition":{"id":"2005","name":"UEFA Europa League"},"event":{"id":"28143650","name":"Roma v Lyon","countryCode":"IT","timezone":"Europe/London","openDate":"2017-03-16T20:05:00.000Z"}},{"marketId":"1.130192098","marketName":"Match Odds","marketStartTime":"2017-03-16T20:05:00.000Z","description":{"persistenceEnabled":true,"bspMarket":false,"marketTime":"2017-03-16T20:05:00.000Z","suspendTime":"2017-03-16T20:05:00.000Z","bettingType":"ODDS","turnInPlayEnabled":true,"marketType":"MATCH_ODDS","regulator":"MALTA LOTTERIES AND GAMBLING AUTHORITY","marketBaseRate":6.5,"discountAllowed":true,"wallet":"UK wallet","rules":"<br><a href=\"http://www.stats.betradar.com/statistics/betfaircom/?language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_fg.gif\" title=\"Form Guide\" border=\"0\"></a><a href=\"http://www.livescore.betradar.com/?alias=betfair&language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_ls.gif\" title=\"Live Scores\" border=\"0\"></a><br><br><b>Market Information</b><br><br>For further information please see <a href=http://content.betfair.com/aboutus/content.asp?sWhichKey=Rules%20and%20Regulations#undefined.do style=color:0163ad; text-decoration: underline; target=_blank>Rules & Regs</a>.<br><br>Predict the result of this match. <b><font color=red> All bets apply to Full Time according to the match officials, plus any stoppage time.  Extra-time/penalty shoot-outs are not included.</b></font><br><br> <b><font color=blue>If this market is re-opened for In-Play betting, </b></font> unmatched bets will be cancelled at kick off and the market turned in play. The market will be suspended if it appears that a goal has been scored, a penalty will be given, or a red card will be shown. With the exception of bets for which the \"keep\" option has been selected, unmatched bets will be cancelled in the event of a confirmed goal or sending off. Please note that should our data feeds fail we may be unable to manage this game in-play. <br><br>Customers should be aware that:<b><br><br><li>Transmissions described as “live” by some broadcasters may actually be delayed</li><br><li>The extent of any such delay may vary, depending on the set-up through which they are receiving pictures or data.</b><br><br> If this market is scheduled to go in-play, but due to unforeseen circumstances we are unable to offer the market in-play, then this market will be re-opened for the half-time interval and suspended again an hour after the scheduled kick-off time.  Whilst it is our intention to re-open this market for the half-time interval, in certain circumstances this may not always be possible.<br>","rulesHasDate":true},"totalMatched":93358.989504,"runners":[{"selectionId":56967,"runnerName":"Roma","handicap":0.0,"sortPriority":1,"metadata":{"runnerId":"56967"}},{"selectionId":55271,"runnerName":"Lyon","handicap":0.0,"sortPriority":2,"metadata":{"runnerId":"55271"}},{"selectionId":58805,"runnerName":"The Draw","handicap":0.0,"sortPriority":3,"metadata":{"runnerId":"58805"}}],"eventType":{"id":"1","name":"Soccer"},"competition":{"id":"2005","name":"UEFA Europa League"},"event":{"id":"28143650","name":"Roma v Lyon","countryCode":"IT","timezone":"Europe/London","openDate":"2017-03-16T20:05:00.000Z"}},
     *      {"marketId":"1.130136392","marketName":"Match Odds","marketStartTime":"2017-03-19T14:00:00.000Z","description":{"persistenceEnabled":true,"bspMarket":false,"marketTime":"2017-03-19T14:00:00.000Z","suspendTime":"2017-03-19T14:00:00.000Z","bettingType":"ODDS","turnInPlayEnabled":true,"marketType":"MATCH_ODDS","regulator":"MALTA LOTTERIES AND GAMBLING AUTHORITY","marketBaseRate":6.5,"discountAllowed":true,"wallet":"UK wallet","rules":"<br><a href=\"http://www.stats.betradar.com/statistics/betfaircom/?language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_fg.gif\" title=\"Form Guide\" border=\"0\"></a><a href=\"http://www.livescore.betradar.com/?alias=betfair&language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_ls.gif\" title=\"Live Scores\" border=\"0\"></a><br><br><b>Market Information</b><br><br>For further information please see <a href=http://content.betfair.com/aboutus/content.asp?sWhichKey=Rules%20and%20Regulations#undefined.do style=color:0163ad; text-decoration: underline; target=_blank>Rules & Regs</a>.<br><br>Predict the result of this match. <b><font color=red> All bets apply to Full Time according to the match officials, plus any stoppage time.  Extra-time/penalty shoot-outs are not included.</b></font><br><br> <b><font color=blue>If this market is re-opened for In-Play betting, </b></font> unmatched bets will be cancelled at kick off and the market turned in play. The market will be suspended if it appears that a goal has been scored, a penalty will be given, or a red card will be shown. With the exception of bets for which the \"keep\" option has been selected, unmatched bets will be cancelled in the event of a confirmed goal or sending off. Please note that should our data feeds fail we may be unable to manage this game in-play. <br><br>Customers should be aware that:<b><br><br><li>Transmissions described as “live” by some broadcasters may actually be delayed</li><br><li>The extent of any such delay may vary, depending on the set-up through which they are receiving pictures or data.</b><br><br> If this market is scheduled to go in-play, but due to unforeseen circumstances we are unable to offer the market in-play, then this market will be re-opened for the half-time interval and suspended again an hour after the scheduled kick-off time.  Whilst it is our intention to re-open this market for the half-time interval, in certain circumstances this may not always be possible.<br>","rulesHasDate":true},"totalMatched":55657.497168,"runners":[{"selectionId":60297,"runnerName":"Cagliari","handicap":0.0,"sortPriority":1,"metadata":{"runnerId":"60297"}},{"selectionId":56966,"runnerName":"Lazio","handicap":0.0,"sortPriority":2,"metadata":{"runnerId":"56966"}},{"selectionId":58805,"runnerName":"The Draw","handicap":0.0,"sortPriority":3,"metadata":{"runnerId":"58805"}}],"eventType":{"id":"1","name":"Soccer"},"competition":{"id":"81","name":"Serie A"},"event":{"id":"28139874","name":"Cagliari v Lazio","countryCode":"IT","timezone":"Europe/London","openDate":"2017-03-19T14:00:00.000Z"}},
     *      {"marketId":"1.130192459","marketName":"Match Odds","marketStartTime":"2017-03-16T20:05:00.000Z","description":{"persistenceEnabled":true,"bspMarket":false,"marketTime":"2017-03-16T20:05:00.000Z","suspendTime":"2017-03-16T20:05:00.000Z","bettingType":"ODDS","turnInPlayEnabled":true,"marketType":"MATCH_ODDS","regulator":"MALTA LOTTERIES AND GAMBLING AUTHORITY","marketBaseRate":6.5,"discountAllowed":true,"wallet":"UK wallet","rules":"<br><a href=\"http://www.stats.betradar.com/statistics/betfaircom/?language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_fg.gif\" title=\"Form Guide\" border=\"0\"></a><a href=\"http://www.livescore.betradar.com/?alias=betfair&language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_ls.gif\" title=\"Live Scores\" border=\"0\"></a><br><br><b>Market Information</b><br><br>For further information please see <a href=http://content.betfair.com/aboutus/content.asp?sWhichKey=Rules%20and%20Regulations#undefined.do style=color:0163ad; text-decoration: underline; target=_blank>Rules & Regs</a>.<br><br>Predict the result of this match. <b><font color=red> All bets apply to Full Time according to the match officials, plus any stoppage time.  Extra-time/penalty shoot-outs are not included.</b></font><br><br> <b><font color=blue>If this market is re-opened for In-Play betting, </b></font> unmatched bets will be cancelled at kick off and the market turned in play. The market will be suspended if it appears that a goal has been scored, a penalty will be given, or a red card will be shown. With the exception of bets for which the \"keep\" option has been selected, unmatched bets will be cancelled in the event of a confirmed goal or sending off. Please note that should our data feeds fail we may be unable to manage this game in-play. <br><br>Customers should be aware that:<b><br><br><li>Transmissions described as “live” by some broadcasters may actually be delayed</li><br><li>The extent of any such delay may vary, depending on the set-up through which they are receiving pictures or data.</b><br><br> If this market is scheduled to go in-play, but due to unforeseen circumstances we are unable to offer the market in-play, then this market will be re-opened for the half-time interval and suspended again an hour after the scheduled kick-off time.  Whilst it is our intention to re-open this market for the half-time interval, in certain circumstances this may not always be possible.<br>","rulesHasDate":true},"totalMatched":37510.757208,"runners":[{"selectionId":2685,"runnerName":"Ajax","handicap":0.0,"sortPriority":1,"metadata":{"runnerId":"2685"}},{"selectionId":28217,"runnerName":"FC Copenhagen","handicap":0.0,"sortPriority":2,"metadata":{"runnerId":"28217"}},{"selectionId":58805,"runnerName":"The Draw","handicap":0.0,"sortPriority":3,"metadata":{"runnerId":"58805"}}],"eventType":{"id":"1","name":"Soccer"},"competition":{"id":"2005","name":"UEFA Europa League"},"event":{"id":"28143655","name":"Ajax v FC Copenhagen","countryCode":"NL","timezone":"Europe/London","openDate":"2017-03-16T20:05:00.000Z"}},
     *      {"marketId":"1.130191997","marketName":"Match Odds","marketStartTime":"2017-03-16T20:05:00.000Z","description":{"persistenceEnabled":true,"bspMarket":false,"marketTime":"2017-03-16T20:05:00.000Z","suspendTime":"2017-03-16T20:05:00.000Z","bettingType":"ODDS","turnInPlayEnabled":true,"marketType":"MATCH_ODDS","regulator":"MALTA LOTTERIES AND GAMBLING AUTHORITY","marketBaseRate":6.5,"discountAllowed":true,"wallet":"UK wallet","rules":"<br><a href=\"http://www.stats.betradar.com/statistics/betfaircom/?language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_fg.gif\" title=\"Form Guide\" border=\"0\"></a><a href=\"http://www.livescore.betradar.com/?alias=betfair&language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_ls.gif\" title=\"Live Scores\" border=\"0\"></a><br><br><b>Market Information</b><br><br>For further information please see <a href=http://content.betfair.com/aboutus/content.asp?sWhichKey=Rules%20and%20Regulations#undefined.do style=color:0163ad; text-decoration: underline; target=_blank>Rules & Regs</a>.<br><br>Predict the result of this match. <b><font color=red> All bets apply to Full Time according to the match officials, plus any stoppage time.  Extra-time/penalty shoot-outs are not included.</b></font><br><br> <b><font color=blue>If this market is re-opened for In-Play betting, </b></font> unmatched bets will be cancelled at kick off and the market turned in play. The market will be suspended if it appears that a goal has been scored, a penalty will be given, or a red card will be shown. With the exception of bets for which the \"keep\" option has been selected, unmatched bets will be cancelled in the event of a confirmed goal or sending off. Please note that should our data feeds fail we may be unable to manage this game in-play. <br><br>Customers should be aware that:<b><br><br><li>Transmissions described as “live” by some broadcasters may actually be delayed</li><br><li>The extent of any such delay may vary, depending on the set-up through which they are receiving pictures or data.</b><br><br> If this market is scheduled to go in-play, but due to unforeseen circumstances we are unable to offer the market in-play, then this market will be re-opened for the half-time interval and suspended again an hour after the scheduled kick-off time.  Whilst it is our intention to re-open this market for the half-time interval, in certain circumstances this may not always be possible.<br>","rulesHasDate":true},"totalMatched":29102.830847999998,"runners":[{"selectionId":84649,"runnerName":"Mgladbach","handicap":0.0,"sortPriority":1,"metadata":{"runnerId":"84649"}},{"selectionId":50335,"runnerName":"Schalke","handicap":0.0,"sortPriority":2,"metadata":{"runnerId":"50335"}},{"selectionId":58805,"runnerName":"The Draw","handicap":0.0,"sortPriority":3,"metadata":{"runnerId":"58805"}}],"eventType":{"id":"1","name":"Soccer"},"competition":{"id":"2005","name":"UEFA Europa League"},"event":{"id":"28143649","name":"Mgladbach v Schalke","countryCode":"DE","timezone":"Europe/London","openDate":"2017-03-16T20:05:00.000Z"}},
     *      {"marketId":"1.130191761","marketName":"Over/Under 0.5 Goals","marketStartTime":"2017-03-16T20:05:00.000Z","description":{"persistenceEnabled":true,"bspMarket":false,"marketTime":"2017-03-16T20:05:00.000Z","suspendTime":"2017-03-16T20:05:00.000Z","bettingType":"ODDS","turnInPlayEnabled":true,"marketType":"OVER_UNDER_05","regulator":"MALTA LOTTERIES AND GAMBLING AUTHORITY","marketBaseRate":6.5,"discountAllowed":true,"wallet":"UK wallet","rules":"<br><br><b>Market Information</b><br><br>For further information please see <a href=http://content.betfair.com/aboutus/content.asp?sWhichKey=Rules%20and%20Regulations#undefined.do style=color:0163ad; text-decoration: underline; target=_blank>Rules & Regs</a>.<br><br> How many goals will be scored in this match. <b><font color=red> All bets apply to Full Time according to the match officials, plus any stoppage time.  Extra-time/penalty shoot-outs are not included.</b></font><br><br> <b><font color=blue>If this market is re-opened for In-Play betting, </b></font> unmatched bets will be cancelled at kick off and the market turned in play. The market will be suspended if it appears that a goal has been scored, a penalty will be given, or a red card will be shown. With the exception of bets for which the \"keep\" option has been selected, unmatched bets will be cancelled in the event of a confirmed goal or sending off. Please note that should our data feeds fail we may be unable to manage this game in-play. <br><br>Customers should be aware that:<b><br><br><li>Transmissions described as “live” by some broadcasters may actually be delayed</li><br><li>The extent of any such delay may vary, depending on the set-up through which they are receiving pictures or data.</b><br><br> If this market is scheduled to go in-play, but due to unforeseen circumstances we are unable to offer the market in-play, then this market will be re-opened for the half-time interval and suspended again an hour after the scheduled kick-off time.  Whilst it is our intention to re-open this market for the half-time interval, in certain circumstances this may not always be possible.<br>","rulesHasDate":true},"totalMatched":28833.974568,"runners":[{"selectionId":5851482,"runnerName":"Under 0.5 Goals","handicap":0.0,"sortPriority":1,"metadata":{"runnerId":"5851482"}},{"selectionId":5851483,"runnerName":"Over 0.5 Goals","handicap":0.0,"sortPriority":2,"metadata":{"runnerId":"5851483"}}],"eventType":{"id":"1","name":"Soccer"},"competition":{"id":"2005","name":"UEFA Europa League"},"event":{"id":"28143647","name":"Man Utd v Rostov","countryCode":"GB","timezone":"Europe/London","openDate":"2017-03-16T20:05:00.000Z"}},
     *      {"marketId":"1.130192334","marketName":"Match Odds","marketStartTime":"2017-03-16T20:05:00.000Z","description":{"persistenceEnabled":true,"bspMarket":false,"marketTime":"2017-03-16T20:05:00.000Z","suspendTime":"2017-03-16T20:05:00.000Z","bettingType":"ODDS","turnInPlayEnabled":true,"marketType":"MATCH_ODDS","regulator":"MALTA LOTTERIES AND GAMBLING AUTHORITY","marketBaseRate":6.5,"discountAllowed":true,"wallet":"UK wallet","rules":"<br><a href=\"http://www.stats.betradar.com/statistics/betfaircom/?language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_fg.gif\" title=\"Form Guide\" border=\"0\"></a><a href=\"http://www.livescore.betradar.com/?alias=betfair&language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_ls.gif\" title=\"Live Scores\" border=\"0\"></a><br><br><b>Market Information</b><br><br>For further information please see <a href=http://content.betfair.com/aboutus/content.asp?sWhichKey=Rules%20and%20Regulations#undefined.do style=color:0163ad; text-decoration: underline; target=_blank>Rules & Regs</a>.<br><br>Predict the result of this match. <b><font color=red> All bets apply to Full Time according to the match officials, plus any stoppage time.  Extra-time/penalty shoot-outs are not included.</b></font><br><br> <b><font color=blue>If this market is re-opened for In-Play betting, </b></font> unmatched bets will be cancelled at kick off and the market turned in play. The market will be suspended if it appears that a goal has been scored, a penalty will be given, or a red card will be shown. With the exception of bets for which the \"keep\" option has been selected, unmatched bets will be cancelled in the event of a confirmed goal or sending off. Please note that should our data feeds fail we may be unable to manage this game in-play. <br><br>Customers should be aware that:<b><br><br><li>Transmissions described as “live” by some broadcasters may actually be delayed</li><br><li>The extent of any such delay may vary, depending on the set-up through which they are receiving pictures or data.</b><br><br> If this market is scheduled to go in-play, but due to unforeseen circumstances we are unable to offer the market in-play, then this market will be re-opened for the half-time interval and suspended again an hour after the scheduled kick-off time.  Whilst it is our intention to re-open this market for the half-time interval, in certain circumstances this may not always be possible.<br>","rulesHasDate":true},"totalMatched":25969.364424000007,"runners":[{"selectionId":58163,"runnerName":"Anderlecht","handicap":0.0,"sortPriority":1,"metadata":{"runnerId":"58163"}},{"selectionId":1209582,"runnerName":"APOEL","handicap":0.0,"sortPriority":2,"metadata":{"runnerId":"1209582"}},{"selectionId":58805,"runnerName":"The Draw","handicap":0.0,"sortPriority":3,"metadata":{"runnerId":"58805"}}],"eventType":{"id":"1","name":"Soccer"},"competition":{"id":"2005","name":"UEFA Europa League"},"event":{"id":"28143653","name":"Anderlecht v APOEL","countryCode":"BE","timezone":"Europe/London","openDate":"2017-03-16T20:05:00.000Z"}},
     *      {"marketId":"1.130192886","marketName":"Match Odds","marketStartTime":"2017-03-16T22:30:00.000Z","description":{"persistenceEnabled":true,"bspMarket":false,"marketTime":"2017-03-16T22:30:00.000Z","suspendTime":"2017-03-16T22:30:00.000Z","bettingType":"ODDS","turnInPlayEnabled":true,"marketType":"MATCH_ODDS","regulator":"MALTA LOTTERIES AND GAMBLING AUTHORITY","marketBaseRate":6.5,"discountAllowed":true,"wallet":"UK wallet","rules":"<br><a href=\"http://www.stats.betradar.com/statistics/betfaircom/?language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_fg.gif\" title=\"Form Guide\" border=\"0\"></a><a href=\"http://www.livescore.betradar.com/?alias=betfair&language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_ls.gif\" title=\"Live Scores\" border=\"0\"></a><br><br><b>Market Information</b><br><br>For further information please see <a href=http://content.betfair.com/aboutus/content.asp?sWhichKey=Rules%20and%20Regulations#undefined.do style=color:0163ad; text-decoration: underline; target=_blank>Rules & Regs</a>.<br><br>Predict the result of this match. <b><font color=red> All bets apply to Full Time according to the match officials, plus any stoppage time.  Extra-time/penalty shoot-outs are not included.</b></font><br><br> <b><font color=blue>If this market is re-opened for In-Play betting, </b></font> unmatched bets will be cancelled at kick off and the market turned in play. The market will be suspended if it appears that a goal has been scored, a penalty will be given, or a red card will be shown. With the exception of bets for which the \"keep\" option has been selected, unmatched bets will be cancelled in the event of a confirmed goal or sending off. Please note that should our data feeds fail we may be unable to manage this game in-play. <br><br>Customers should be aware that:<b><br><br><li>Transmissions described as “live” by some broadcasters may actually be delayed</li><br><li>The extent of any such delay may vary, depending on the set-up through which they are receiving pictures or data.</b><br><br> If this market is scheduled to go in-play, but due to unforeseen circumstances we are unable to offer the market in-play, then this market will be re-opened for the half-time interval and suspended again an hour after the scheduled kick-off time.  Whilst it is our intention to re-open this market for the half-time interval, in certain circumstances this may not always be possible.<br>","rulesHasDate":true},"totalMatched":24370.376472,"runners":[{"selectionId":198136,"runnerName":"Corinthians","handicap":0.0,"sortPriority":1,"metadata":{"runnerId":"198136"}},{"selectionId":4525645,"runnerName":"Luverdense","handicap":0.0,"sortPriority":2,"metadata":{"runnerId":"4525645"}},{"selectionId":58805,"runnerName":"The Draw","handicap":0.0,"sortPriority":3,"metadata":{"runnerId":"58805"}}],"eventType":{"id":"1","name":"Soccer"},"competition":{"id":"89219","name":"Brazilian Cup"},"event":{"id":"28143662","name":"Corinthians v Luverdense","countryCode":"BR","timezone":"Europe/London","openDate":"2017-03-16T22:30:00.000Z"}},
     *      {"marketId":"1.130135363","marketName":"Match Odds","marketStartTime":"2017-03-18T19:45:00.000Z","description":{"persistenceEnabled":true,"bspMarket":false,"marketTime":"2017-03-18T19:45:00.000Z","suspendTime":"2017-03-18T19:45:00.000Z","bettingType":"ODDS","turnInPlayEnabled":true,"marketType":"MATCH_ODDS","regulator":"MALTA LOTTERIES AND GAMBLING AUTHORITY","marketBaseRate":6.5,"discountAllowed":true,"wallet":"UK wallet","rules":"<br><a href=\"http://www.stats.betradar.com/statistics/betfaircom/?language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_fg.gif\" title=\"Form Guide\" border=\"0\"></a><a href=\"http://www.livescore.betradar.com/?alias=betfair&language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_ls.gif\" title=\"Live Scores\" border=\"0\"></a><br><br><b>Market Information</b><br><br>For further information please see <a href=http://content.betfair.com/aboutus/content.asp?sWhichKey=Rules%20and%20Regulations#undefined.do style=color:0163ad; text-decoration: underline; target=_blank>Rules & Regs</a>.<br><br>Predict the result of this match. <b><font color=red> All bets apply to Full Time according to the match officials, plus any stoppage time.  Extra-time/penalty shoot-outs are not included.</b></font><br><br> <b><font color=blue>If this market is re-opened for In-Play betting, </b></font> unmatched bets will be cancelled at kick off and the market turned in play. The market will be suspended if it appears that a goal has been scored, a penalty will be given, or a red card will be shown. With the exception of bets for which the \"keep\" option has been selected, unmatched bets will be cancelled in the event of a confirmed goal or sending off. Please note that should our data feeds fail we may be unable to manage this game in-play. <br><br>Customers should be aware that:<b><br><br><li>Transmissions described as “live” by some broadcasters may actually be delayed</li><br><li>The extent of any such delay may vary, depending on the set-up through which they are receiving pictures or data.</b><br><br> If this market is scheduled to go in-play, but due to unforeseen circumstances we are unable to offer the market in-play, then this market will be re-opened for the half-time interval and suspended again an hour after the scheduled kick-off time.  Whilst it is our intention to re-open this market for the half-time interval, in certain circumstances this may not always be possible.<br>","rulesHasDate":true},"totalMatched":22541.089104,"runners":[{"selectionId":127991,"runnerName":"AC Milan","handicap":0.0,"sortPriority":1,"metadata":{"runnerId":"127991"}},{"selectionId":60310,"runnerName":"Genoa","handicap":0.0,"sortPriority":2,"metadata":{"runnerId":"60310"}},{"selectionId":58805,"runnerName":"The Draw","handicap":0.0,"sortPriority":3,"metadata":{"runnerId":"58805"}}],"eventType":{"id":"1","name":"Soccer"},"competition":{"id":"81","name":"Serie A"},"event":{"id":"28139824","name":"AC Milan v Genoa","countryCode":"IT","timezone":"Europe/London","openDate":"2017-03-18T19:45:00.000Z"}},
     *      {"marketId":"1.130138127","marketName":"Match Odds","marketStartTime":"2017-03-19T14:15:00.000Z","description":{"persistenceEnabled":true,"bspMarket":true,"marketTime":"2017-03-19T14:15:00.000Z","suspendTime":"2017-03-19T14:15:00.000Z","bettingType":"ODDS","turnInPlayEnabled":true,"marketType":"MATCH_ODDS","regulator":"MALTA LOTTERIES AND GAMBLING AUTHORITY","marketBaseRate":6.5,"discountAllowed":true,"wallet":"UK wallet","rules":"<br><a href=\"http://www.stats.betradar.com/statistics/betfaircom/?language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_fg.gif\" title=\"Form Guide\" border=\"0\"></a><a href=\"http://www.livescore.betradar.com/?alias=betfair&language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_ls.gif\" title=\"Live Scores\" border=\"0\"></a><br><br><b>Market Information</b><br><br>For further information please see <a href=http://content.betfair.com/aboutus/content.asp?sWhichKey=Rules%20and%20Regulations#undefined.do style=color:0163ad; text-decoration: underline; target=_blank>Rules & Regs</a>.<br><br>Predict the result of this match. <b><font color=red> All bets apply to Full Time according to the match officials, plus any stoppage time.  Extra-time/penalty shoot-outs are not included.</b></font><br><br> <b><font color=blue>If this market is re-opened for In-Play betting, </b></font> unmatched bets will be cancelled at kick off and the market turned in play. The market will be suspended if it appears that a goal has been scored, a penalty will be given, or a red card will be shown. With the exception of bets for which the \"keep\" option has been selected, unmatched bets will be cancelled in the event of a confirmed goal or sending off. Please note that should our data feeds fail we may be unable to manage this game in-play. <br><br>Customers should be aware that:<b><br><br><li>Transmissions described as “live” by some broadcasters may actually be delayed</li><br><li>The extent of any such delay may vary, depending on the set-up through which they are receiving pictures or data.</b><br><br> If this market is scheduled to go in-play, but due to unforeseen circumstances we are unable to offer the market in-play, then this market will be re-opened for the half-time interval and suspended again an hour after the scheduled kick-off time.  Whilst it is our intention to re-open this market for the half-time interval, in certain circumstances this may not always be possible.<br>","rulesHasDate":true},"totalMatched":21726.277703999996,"runners":[{"selectionId":48224,"runnerName":"Tottenham","handicap":0.0,"sortPriority":1,"metadata":{"runnerId":"48224"}},{"selectionId":58943,"runnerName":"Southampton","handicap":0.0,"sortPriority":2,"metadata":{"runnerId":"58943"}},{"selectionId":58805,"runnerName":"The Draw","handicap":0.0,"sortPriority":3,"metadata":{"runnerId":"58805"}}],"eventType":{"id":"1","name":"Soccer"},"competition":{"id":"10932509","name":"English Premier League"},"event":{"id":"28139916","name":"Tottenham v Southampton","countryCode":"GB","timezone":"Europe/London","openDate":"2017-03-19T14:15:00.000Z"}},
     *      {"marketId":"1.130137690","marketName":"Match Odds","marketStartTime":"2017-03-18T12:30:00.000Z","description":{"persistenceEnabled":true,"bspMarket":true,"marketTime":"2017-03-18T12:30:00.000Z","suspendTime":"2017-03-18T12:30:00.000Z","bettingType":"ODDS","turnInPlayEnabled":true,"marketType":"MATCH_ODDS","regulator":"MALTA LOTTERIES AND GAMBLING AUTHORITY","marketBaseRate":6.5,"discountAllowed":true,"wallet":"UK wallet","rules":"<br><a href=\"http://www.stats.betradar.com/statistics/betfaircom/?language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_fg.gif\" title=\"Form Guide\" border=\"0\"></a><a href=\"http://www.livescore.betradar.com/?alias=betfair&language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_ls.gif\" title=\"Live Scores\" border=\"0\"></a><br><br><b>Market Information</b><br><br>For further information please see <a href=http://content.betfair.com/aboutus/content.asp?sWhichKey=Rules%20and%20Regulations#undefined.do style=color:0163ad; text-decoration: underline; target=_blank>Rules & Regs</a>.<br><br>Predict the result of this match. <b><font color=red> All bets apply to Full Time according to the match officials, plus any stoppage time.  Extra-time/penalty shoot-outs are not included.</b></font><br><br> <b><font color=blue>If this market is re-opened for In-Play betting, </b></font> unmatched bets will be cancelled at kick off and the market turned in play. The market will be suspended if it appears that a goal has been scored, a penalty will be given, or a red card will be shown. With the exception of bets for which the \"keep\" option has been selected, unmatched bets will be cancelled in the event of a confirmed goal or sending off. Please note that should our data feeds fail we may be unable to manage this game in-play. <br><br>Customers should be aware that:<b><br><br><li>Transmissions described as “live” by some broadcasters may actually be delayed</li><br><li>The extent of any such delay may vary, depending on the set-up through which they are receiving pictures or data.</b><br><br> If this market is scheduled to go in-play, but due to unforeseen circumstances we are unable to offer the market in-play, then this market will be re-opened for the half-time interval and suspended again an hour after the scheduled kick-off time.  Whilst it is our intention to re-open this market for the half-time interval, in certain circumstances this may not always be possible.<br>","rulesHasDate":true},"totalMatched":20865.376656,"runners":[{"selectionId":1703,"runnerName":"West Brom","handicap":0.0,"sortPriority":1,"metadata":{"runnerId":"1703"}},{"selectionId":1096,"runnerName":"Arsenal","handicap":0.0,"sortPriority":2,"metadata":{"runnerId":"1096"}},{"selectionId":58805,"runnerName":"The Draw","handicap":0.0,"sortPriority":3,"metadata":{"runnerId":"58805"}}],"eventType":{"id":"1","name":"Soccer"},"competition":{"id":"10932509","name":"English Premier League"},"event":{"id":"28139912","name":"West Brom v Arsenal","countryCode":"GB","timezone":"Europe/London","openDate":"2017-03-18T12:30:00.000Z"}},
     *      {"marketId":"1.130137982","marketName":"Match Odds","marketStartTime":"2017-03-19T16:30:00.000Z","description":{"persistenceEnabled":true,"bspMarket":true,"marketTime":"2017-03-19T16:30:00.000Z","suspendTime":"2017-03-19T16:30:00.000Z","bettingType":"ODDS","turnInPlayEnabled":true,"marketType":"MATCH_ODDS","regulator":"MALTA LOTTERIES AND GAMBLING AUTHORITY","marketBaseRate":6.5,"discountAllowed":true,"wallet":"UK wallet","rules":"<br><a href=\"http://www.stats.betradar.com/statistics/betfaircom/?language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_fg.gif\" title=\"Form Guide\" border=\"0\"></a><a href=\"http://www.livescore.betradar.com/?alias=betfair&language=en\" target=\"_blank\"><img src=\"http://content-cache.betfair.com/images/en_GB/mr_ls.gif\" title=\"Live Scores\" border=\"0\"></a><br><br><b>Market Information</b><br><br>For further information please see <a href=http://content.betfair.com/aboutus/content.asp?sWhichKey=Rules%20and%20Regulations#undefined.do style=color:0163ad; text-decoration: underline; target=_blank>Rules & Regs</a>.<br><br>Predict the result of this match. <b><font color=red> All bets apply to Full Time according to the match officials, plus any stoppage time.  Extra-time/penalty shoot-outs are not included.</b></font><br><br> <b><font color=blue>If this market is re-opened for In-Play betting, </b></font> unmatched bets will be cancelled at kick off and the market turned in play. The market will be suspended if it appears that a goal has been scored, a penalty will be given, or a red card will be shown. With the exception of bets for which the \"keep\" option has been selected, unmatched bets will be cancelled in the event of a confirmed goal or sending off. Please note that should our data feeds fail we may be unable to manage this game in-play. <br><br>Customers should be aware that:<b><br><br><li>Transmissions described as “live” by some broadcasters may actually be delayed</li><br><li>The extent of any such delay may vary, depending on the set-up through which they are receiving pictures or data.</b><br><br> If this market is scheduled to go in-play, but due to unforeseen circumstances we are unable to offer the market in-play, then this market will be re-opened for the half-time interval and suspended again an hour after the scheduled kick-off time.  Whilst it is our intention to re-open this market for the half-time interval, in certain circumstances this may not always be possible.<br>","rulesHasDate":true},"totalMatched":20543.939712,"runners":[{"selectionId":47999,"runnerName":"Man City","handicap":0.0,"sortPriority":1,"metadata":{"runnerId":"47999"}},{"selectionId":56323,"runnerName":"Liverpool","handicap":0.0,"sortPriority":2,"metadata":{"runnerId":"56323"}},{"selectionId":58805,"runnerName":"The Draw","handicap":0.0,"sortPriority":3,"metadata":{"runnerId":"58805"}}],"eventType":{"id":"1","name":"Soccer"},"competition":{"id":"10932509","name":"English Premier League"},"event":{"id":"28139915","name":"Man City v Liverpool","countryCode":"GB","timezone":"Europe/London","openDate":"2017-03-19T16:30:00.000Z"}},
     *      {"marketId":"1.130211082","marketName":"Over/Under 1.5 Goals","marketStartTime":"2017-03-17T17:00:00.000Z","description":{"persistenceEnabled":true,"bspMarket":false,"marketTime":"2017-03-17T17:00:00.000Z","suspendTime":"2017-03-17T17:00:00.000Z","bettingType":"ODDS","turnInPlayEnabled":true,"marketType":"OVER_UNDER_15","regulator":"MALTA LOTTERIES AND GAMBLING AUTHORITY","marketBaseRate":6.5,"discountAllowed":true,"wallet":"UK wallet","rules":"<br><br><b>Market Information</b><br><br>For further information please see <a href=http://content.betfair.com/aboutus/content.asp?sWhichKey=Rules%20and%20Regulations#undefined.do style=color:0163ad; text-decoration: underline; target=_blank>Rules & Regs</a>.<br><br> How many goals will be scored in this match. <b><font color=red> All bets apply to Full Time according to the match officials, plus any stoppage time.  Extra-time/penalty shoot-outs are not included.</b></font><br><br> <b><font color=blue>If this market is re-opened for In-Play betting, </b></font> unmatched bets will be cancelled at kick off and the market turned in play. The market will be suspended if it appears that a goal has been scored, a penalty will be given, or a red card will be shown. With the exception of bets for which the \"keep\" option has been selected, unmatched bets will be cancelled in the event of a confirmed goal or sending off. Please note that should our data feeds fail we may be unable to manage this game in-play. <br><br>Customers should be aware that:<b><br><br><li>Transmissions described as “live” by some broadcasters may actually be delayed</li><br><li>The extent of any such delay may vary, depending on the set-up through which they are receiving pictures or data.</b><br><br> If this market is scheduled to go in-play, but due to unforeseen circumstances we are unable to offer the market in-play, then this market will be re-opened for the half-time interval and suspended again an hour after the scheduled kick-off time.  Whilst it is our intention to re-open this market for the half-time interval, in certain circumstances this may not always be possible.<br>","rulesHasDate":true},"totalMatched":1079.729568,"runners":[{"selectionId":1221385,"runnerName":"Under 1.5 Goals","handicap":0.0,"sortPriority":1,"metadata":{"runnerId":"1221385"}},{"selectionId":1221386,"runnerName":"Over 1.5 Goals","handicap":0.0,"sortPriority":2,"metadata":{"runnerId":"1221386"}}],"eventType":{"id":"1","name":"Soccer"},"competition":{"id":"17","name":"Croatian Division 1"},"event":{"id":"28145474","name":"Lokomotiva v Hajduk Split","countryCode":"HR","timezone":"Europe/London","openDate":"2017-03-17T17:00:00.000Z"}}
     *  ],
     *  "id":1
     * }]
     * </pre>
     *
     * @return
     */
    @Override
    public Action getAction() {
        return (final ActionContext actionContext) -> {
            final BetfairClient<BetfairClientParameters> client = actionContext.getNonNullClient();
            final JobDataMap jobDataMap = actionContext.getContext().getJobDetail().getJobDataMap();
            final MarketFilter filter = buildMarketFilter(jobDataMap);
            final Set<MarketProjection> marketProjection = this.<MarketProjection>stringToSet(jobDataMap.getString(KEY_BETFAIR_MARKET_PROJECTIONS), STRING_TO_MARKET_PROJECTION_CONVERTER);
            final MarketSort sort = STRING_TO_MARKET_SORT_CONVERTER.apply(jobDataMap.getString(KEY_BETFAIR_MARKET_SORT));
            final int maxResults = jobDataMap.getIntFromString(KEY_BETFAIR_MAXIMUM_RESULTS);
            final String locale = jobDataMap.getString(KEY_BETFAIR_LOCALE);
            try {
                final List<MarketCatalogue> marketBookList = client.listMarketCatalogue(filter, marketProjection, sort, maxResults);
                final Dispatcher dispatcher = Dispatcher.getInstance(actionContext.getServletContext(), actionContext.getScheduler());
                for (MarketCatalogue marketCatalogue : marketBookList) {
                    dispatcher.dispatch(marketCatalogue.getMarketId(), marketCatalogue, MarketCatalogue.class);
                }
            } catch (Throwable ex) {
                LOG.log(Level.SEVERE, null, ex);
            }
        };
    }

    private Set<String> stringToSet(String string) {
        return this.<String>stringToSet(string, STRING_TO_STRING_CONVERTER);
    }

    private <R> Set<R> stringToSet(String string, Function<String, R> function) {
        final Set<R> set = new HashSet<>(0);
        final StringTokenizer tokenizer = new StringTokenizer(string, ",;");
        while (tokenizer.hasMoreTokens()) {
            set.add(function.apply(tokenizer.nextToken()));
        }
        return set;
    }
}
