/*
 * Copyright (C) 2017
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package com.charlieparkerstraat.betfair;

import com.betfair.sports.api.CurrentOrderSummary;
import com.betfair.sports.api.CurrentOrderSummaryReport;
import com.betfair.sports.api.OrderBy;
import com.betfair.sports.api.OrderProjection;
import com.betfair.sports.api.SortDir;
import com.betfair.sports.api.TimeRange;
import com.charlieparkerstraat.Action;
import com.charlieparkerstraat.ActionContext;
import static com.charlieparkerstraat.ApplicationConstants.KEY_BETFAIR_LIST_CURRENT_ORDER_BY;
import static com.charlieparkerstraat.ApplicationConstants.KEY_BETFAIR_LIST_CURRENT_ORDER_PROJECTION;
import static com.charlieparkerstraat.ApplicationConstants.KEY_BETFAIR_LIST_CURRENT_ORDER_SORT_DIRECTION;
import com.charlieparkerstraat.BaseJob;
import com.charlieparkerstraat.Dispatcher;
import java.util.HashSet;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.charlieparkerstraat.betfair.client.BetfairClient;
import org.charlieparkerstraat.betfair.client.BetfairClientParameters;
import org.quartz.JobDataMap;

public class ListCurrentOrdersJob extends BaseJob {

    private static final Logger LOG = Logger.getLogger(ListCurrentOrdersJob.class.getName());
    private static final long MILLISECONDS_PER_HOUR = 1 * 60 * 60 * 1000L;

    /**
     * Sample Request response:
     * <pre>
     * Request 1
     * [{
     *      "jsonrpc": "2.0",
     *      "method": "SportsAPING/v1.0/listCurrentOrders",
     *      "params": {
     *          "dateRange":{}
     *      },
     *      "id": 1
     * }]
     *
     * Response 1
     * [{
     *      "jsonrpc":"2.0",
     *      "result":{
     *          "currentOrders":[
     *              {"betId":"86896348090","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.69,"size":192.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T13:51:27.000Z","matchedDate":"2017-03-04T16:22:07.000Z","averagePriceMatched":1.69,"sizeMatched":192.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86896348116","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.9,"size":56.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T13:51:27.000Z","matchedDate":"2017-03-04T16:22:07.000Z","averagePriceMatched":5.9,"sizeMatched":56.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86896348120","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":6.2,"size":56.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T13:51:27.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":56.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86896348123","marketId":"1.129817947","selectionId":58805,"handicap":0.0,"priceSize":{"price":4.1,"size":77.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T13:51:27.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":77.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86896348126","marketId":"1.129817947","selectionId":58805,"handicap":0.0,"priceSize":{"price":4.0,"size":77.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T13:51:27.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":77.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86896348130","marketId":"1.129817947","selectionId":58805,"handicap":0.0,"priceSize":{"price":4.3,"size":77.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T13:51:27.000Z","matchedDate":"2017-03-04T21:48:15.000Z","averagePriceMatched":4.3,"sizeMatched":77.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86896348132","marketId":"1.129817947","selectionId":58805,"handicap":0.0,"priceSize":{"price":4.4,"size":77.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T13:51:27.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":77.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86911833508","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.69,"size":194.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T16:22:29.000Z","matchedDate":"2017-03-04T17:24:01.000Z","averagePriceMatched":1.69,"sizeMatched":194.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86911833510","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.9,"size":55.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T16:22:29.000Z","matchedDate":"2017-03-04T18:07:05.000Z","averagePriceMatched":5.9,"sizeMatched":55.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86916831369","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.8,"size":55.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T17:06:59.000Z","matchedDate":"2017-03-04T21:19:03.000Z","averagePriceMatched":5.8,"sizeMatched":33.87,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":21.13,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86918932278","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.69,"size":195.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T17:24:15.000Z","matchedDate":"2017-03-04T18:07:05.000Z","averagePriceMatched":1.69,"sizeMatched":195.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86923948816","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":6.0,"size":56.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T18:08:07.000Z","matchedDate":"2017-03-04T21:43:32.000Z","averagePriceMatched":6.0,"sizeMatched":29.36,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":26.64,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86923948817","marketId":"1.129817947","selectionId":58805,"handicap":0.0,"priceSize":{"price":4.2,"size":79.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T18:08:07.000Z","matchedDate":"2017-03-04T19:13:30.000Z","averagePriceMatched":4.2,"sizeMatched":18.4,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":60.6,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86924364513","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.9,"size":56.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T18:11:59.000Z","matchedDate":"2017-03-04T18:18:26.000Z","averagePriceMatched":5.9,"sizeMatched":5.55,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":50.45,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86925197235","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.9,"size":56.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T18:20:00.000Z","matchedDate":"2017-03-04T18:20:15.000Z","averagePriceMatched":5.9,"sizeMatched":17.51,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":38.49,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86928021861","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.69,"size":197.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T18:48:55.000Z","matchedDate":"2017-03-04T19:00:27.000Z","averagePriceMatched":1.69,"sizeMatched":197.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86928021867","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.67,"size":197.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T18:48:55.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":197.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86929209091","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.66,"size":197.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T19:00:30.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":197.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86930408495","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.9,"size":57.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T19:09:48.000Z","matchedDate":"2017-03-04T19:11:34.000Z","averagePriceMatched":5.9,"sizeMatched":9.96,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":47.04,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86932700101","marketId":"1.129817947","selectionId":58805,"handicap":0.0,"priceSize":{"price":4.5,"size":80.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T19:28:25.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":80.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86936898023","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.9,"size":58.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T20:06:48.000Z","matchedDate":"2017-03-04T20:06:53.000Z","averagePriceMatched":5.9,"sizeMatched":9.39,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":48.61,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86943301552","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.9,"size":58.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:12:41.000Z","matchedDate":"2017-03-04T21:22:58.000Z","averagePriceMatched":5.9,"sizeMatched":58.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86944018927","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.69,"size":202.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:23:05.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":202.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86944018928","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.8,"size":58.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:23:05.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":58.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86944359734","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.65,"size":202.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:29:53.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":202.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86944742164","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.7,"size":58.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:37:47.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":58.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86944742166","marketId":"1.129817947","selectionId":58805,"handicap":0.0,"priceSize":{"price":4.2,"size":81.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:37:47.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":81.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86944956370","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.9,"size":58.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:41:22.000Z","matchedDate":"2017-03-04T21:59:18.000Z","averagePriceMatched":5.9,"sizeMatched":58.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86945352226","marketId":"1.129817947","selectionId":58805,"handicap":0.0,"priceSize":{"price":4.3,"size":81.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:48:52.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":81.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86945573350","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":6.0,"size":58.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:53:32.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":58.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86945867787","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.7,"size":203.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:59:37.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":203.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86945867789","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.71,"size":203.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:59:37.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":203.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86945867790","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.6,"size":59.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:59:37.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":59.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},
     *              {"betId":"86945870153","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":6.4,"size":58.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:59:40.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":58.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"}
     *          ],
     *          "moreAvailable":false
     *      },
     *      "id":1
     * }]
     *
     * Request 2
     * [{
     *      "jsonrpc": "2.0",
     *      "method": "SportsAPING/v1.0/listCurrentOrders",
     *      "params": {
     *          "orderProjection":"ALL",
     *          "dateRange":{},
     *          "orderBy":"BY_PLACE_TIME",
     *          "sortDir":"LATEST_TO_EARLIEST",
     *          "fromRecord":"0",
     *          "recordCount":"999999999"
     *      },
     *      "id": 1
     * }]
     *
     * Response 2
     * [{"jsonrpc":"2.0","result":{"currentOrders":[{"betId":"86950061843","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":6.4,"size":59.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T23:44:51.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":59.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86950026290","marketId":"1.129817947","selectionId":58805,"handicap":0.0,"priceSize":{"price":3.95,"size":83.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T23:44:03.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":83.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86950026289","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.72,"size":207.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T23:44:03.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":207.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86950009673","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.68,"size":207.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T23:43:40.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":207.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86949963708","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.6,"size":59.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T23:42:35.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":59.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86949963707","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.71,"size":207.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T23:42:35.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":207.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86949963706","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.7,"size":207.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T23:42:35.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":207.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86949776066","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":6.0,"size":59.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T23:38:26.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":59.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86949460720","marketId":"1.129818092","selectionId":47999,"handicap":0.0,"priceSize":{"price":1.28,"size":255.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T23:30:46.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":255.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86949130279","marketId":"1.129818092","selectionId":62783,"handicap":0.0,"priceSize":{"price":13.5,"size":28.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T23:22:14.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":28.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86947341513","marketId":"1.129818092","selectionId":58805,"handicap":0.0,"priceSize":{"price":7.0,"size":51.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T22:31:08.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":51.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86947341512","marketId":"1.129818092","selectionId":58805,"handicap":0.0,"priceSize":{"price":6.8,"size":51.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T22:31:08.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":51.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86947341511","marketId":"1.129818092","selectionId":58805,"handicap":0.0,"priceSize":{"price":6.6,"size":51.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T22:31:08.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":51.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86947341510","marketId":"1.129818092","selectionId":58805,"handicap":0.0,"priceSize":{"price":6.0,"size":51.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T22:31:08.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":51.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86947341509","marketId":"1.129818092","selectionId":58805,"handicap":0.0,"priceSize":{"price":6.2,"size":51.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T22:31:08.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":51.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86947341505","marketId":"1.129818092","selectionId":58805,"handicap":0.0,"priceSize":{"price":6.4,"size":51.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T22:31:08.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":51.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86947341501","marketId":"1.129818092","selectionId":47999,"handicap":0.0,"priceSize":{"price":1.34,"size":253.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T22:31:08.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":253.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86947341500","marketId":"1.129818092","selectionId":47999,"handicap":0.0,"priceSize":{"price":1.33,"size":253.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T22:31:08.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":253.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86947341497","marketId":"1.129818092","selectionId":47999,"handicap":0.0,"priceSize":{"price":1.32,"size":253.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T22:31:08.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":253.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86947341496","marketId":"1.129818092","selectionId":47999,"handicap":0.0,"priceSize":{"price":1.29,"size":253.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T22:31:08.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":253.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86947341495","marketId":"1.129818092","selectionId":47999,"handicap":0.0,"priceSize":{"price":1.3,"size":253.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T22:31:08.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":253.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86947341491","marketId":"1.129818092","selectionId":62783,"handicap":0.0,"priceSize":{"price":13.0,"size":28.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T22:31:08.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":28.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86947341490","marketId":"1.129818092","selectionId":62783,"handicap":0.0,"priceSize":{"price":12.5,"size":28.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T22:31:08.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":28.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86947341488","marketId":"1.129818092","selectionId":62783,"handicap":0.0,"priceSize":{"price":10.5,"size":28.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T22:31:08.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":28.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86947341487","marketId":"1.129818092","selectionId":62783,"handicap":0.0,"priceSize":{"price":11.0,"size":28.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T22:31:08.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":28.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86947341486","marketId":"1.129818092","selectionId":62783,"handicap":0.0,"priceSize":{"price":11.5,"size":28.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T22:31:08.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":28.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86945573350","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":6.0,"size":58.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:53:32.000Z","matchedDate":"2017-03-04T23:25:54.000Z","averagePriceMatched":6.0,"sizeMatched":35.28,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":22.72,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86945352226","marketId":"1.129817947","selectionId":58805,"handicap":0.0,"priceSize":{"price":4.3,"size":81.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:48:52.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":81.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86944956370","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.9,"size":58.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:41:22.000Z","matchedDate":"2017-03-04T21:59:18.000Z","averagePriceMatched":5.9,"sizeMatched":58.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86944742166","marketId":"1.129817947","selectionId":58805,"handicap":0.0,"priceSize":{"price":4.2,"size":81.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:37:47.000Z","matchedDate":"2017-03-04T23:44:01.000Z","averagePriceMatched":4.2,"sizeMatched":46.86,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":34.14,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86944742164","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.7,"size":58.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:37:47.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":58.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86944018928","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.8,"size":58.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:23:05.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":58.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86944018927","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.69,"size":202.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:23:05.000Z","matchedDate":"2017-03-04T23:43:26.000Z","averagePriceMatched":1.69,"sizeMatched":202.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86943301552","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.9,"size":58.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T21:12:41.000Z","matchedDate":"2017-03-04T21:22:58.000Z","averagePriceMatched":5.9,"sizeMatched":58.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86936898023","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.9,"size":58.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T20:06:48.000Z","matchedDate":"2017-03-04T20:06:53.000Z","averagePriceMatched":5.9,"sizeMatched":9.39,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":48.61,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86932700101","marketId":"1.129817947","selectionId":58805,"handicap":0.0,"priceSize":{"price":4.5,"size":80.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T19:28:25.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":80.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86930408495","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.9,"size":57.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T19:09:48.000Z","matchedDate":"2017-03-04T19:11:34.000Z","averagePriceMatched":5.9,"sizeMatched":9.96,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":47.04,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86929209091","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.66,"size":197.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T19:00:30.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":197.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86928021867","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.67,"size":197.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T18:48:55.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":197.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86928021861","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.69,"size":197.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T18:48:55.000Z","matchedDate":"2017-03-04T19:00:27.000Z","averagePriceMatched":1.69,"sizeMatched":197.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86925197235","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.9,"size":56.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T18:20:00.000Z","matchedDate":"2017-03-04T18:20:15.000Z","averagePriceMatched":5.9,"sizeMatched":17.51,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":38.49,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86924364513","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.9,"size":56.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T18:11:59.000Z","matchedDate":"2017-03-04T18:18:26.000Z","averagePriceMatched":5.9,"sizeMatched":5.55,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":50.45,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86923948817","marketId":"1.129817947","selectionId":58805,"handicap":0.0,"priceSize":{"price":4.2,"size":79.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T18:08:07.000Z","matchedDate":"2017-03-04T19:13:30.000Z","averagePriceMatched":4.2,"sizeMatched":18.4,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":60.6,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86923948816","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":6.0,"size":56.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T18:08:07.000Z","matchedDate":"2017-03-04T21:43:32.000Z","averagePriceMatched":6.0,"sizeMatched":29.36,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":26.64,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86918932278","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.69,"size":195.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T17:24:15.000Z","matchedDate":"2017-03-04T18:07:05.000Z","averagePriceMatched":1.69,"sizeMatched":195.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86916831369","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.8,"size":55.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T17:06:59.000Z","matchedDate":"2017-03-04T21:19:03.000Z","averagePriceMatched":5.8,"sizeMatched":33.87,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":21.13,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86911833510","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.9,"size":55.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T16:22:29.000Z","matchedDate":"2017-03-04T18:07:05.000Z","averagePriceMatched":5.9,"sizeMatched":55.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86911833508","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.69,"size":194.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T16:22:29.000Z","matchedDate":"2017-03-04T17:24:01.000Z","averagePriceMatched":1.69,"sizeMatched":194.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86896348132","marketId":"1.129817947","selectionId":58805,"handicap":0.0,"priceSize":{"price":4.4,"size":77.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T13:51:27.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":77.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86896348130","marketId":"1.129817947","selectionId":58805,"handicap":0.0,"priceSize":{"price":4.3,"size":77.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T13:51:27.000Z","matchedDate":"2017-03-04T21:48:15.000Z","averagePriceMatched":4.3,"sizeMatched":77.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86896348126","marketId":"1.129817947","selectionId":58805,"handicap":0.0,"priceSize":{"price":4.0,"size":77.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T13:51:27.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":77.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86896348123","marketId":"1.129817947","selectionId":58805,"handicap":0.0,"priceSize":{"price":4.1,"size":77.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T13:51:27.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":77.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86896348120","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":6.2,"size":56.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTABLE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T13:51:27.000Z","averagePriceMatched":0.0,"sizeMatched":0.0,"sizeRemaining":56.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86896348116","marketId":"1.129817947","selectionId":56343,"handicap":0.0,"priceSize":{"price":5.9,"size":56.0},"bspLiability":0.0,"side":"BACK","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T13:51:27.000Z","matchedDate":"2017-03-04T16:22:07.000Z","averagePriceMatched":5.9,"sizeMatched":56.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"},{"betId":"86896348090","marketId":"1.129817947","selectionId":48224,"handicap":0.0,"priceSize":{"price":1.69,"size":192.0},"bspLiability":0.0,"side":"LAY","status":"EXECUTION_COMPLETE","persistenceType":"LAPSE","orderType":"LIMIT","placedDate":"2017-03-04T13:51:27.000Z","matchedDate":"2017-03-04T16:22:07.000Z","averagePriceMatched":1.69,"sizeMatched":192.0,"sizeRemaining":0.0,"sizeLapsed":0.0,"sizeCancelled":0.0,"sizeVoided":0.0,"regulatorCode":"MALTA LOTTERIES AND GAMBLING AUTHORITY"}],"moreAvailable":false},"id":1}]
     * </pre>
     *
     * @return
     */
    @Override
    public Action getAction() {
        return (final ActionContext actionContext) -> {
            final BetfairClient<BetfairClientParameters> client = actionContext.getNonNullClient();
            final JobDataMap jobDataMap = actionContext.getContext().getJobDetail().getJobDataMap();
            final Set<String> betIds = new HashSet<>(0);
            final Set<String> marketIds = new HashSet<>(0);
            final OrderProjection orderProjection = OrderProjection.valueOf(jobDataMap.getString(KEY_BETFAIR_LIST_CURRENT_ORDER_PROJECTION));
            final TimeRange placedDateRange = new TimeRange();
            final TimeRange dateRange = new TimeRange();
            final OrderBy orderBy = OrderBy.valueOf(jobDataMap.getString(KEY_BETFAIR_LIST_CURRENT_ORDER_BY));
            final SortDir sortDir = SortDir.valueOf(jobDataMap.getString(KEY_BETFAIR_LIST_CURRENT_ORDER_SORT_DIRECTION));
            int fromRecord = 0;
            int recordCount = 999999999;
            final Dispatcher dispatcher = Dispatcher.getInstance(actionContext.getServletContext(), actionContext.getScheduler());
            boolean hasMore = true;
            try {
                while (hasMore) {
                    final CurrentOrderSummaryReport currentOrderSummaryReport = client.listCurrentOrders(betIds, marketIds, orderProjection, placedDateRange, dateRange, orderBy, sortDir, fromRecord, recordCount);
                    hasMore = currentOrderSummaryReport.getMoreAvailable();
                    fromRecord = currentOrderSummaryReport.getCurrentOrders().size();
                    for (CurrentOrderSummary currentOrderSummary : currentOrderSummaryReport.getCurrentOrders()) {
                        dispatcher.dispatch(currentOrderSummary.getBetId(), currentOrderSummary, CurrentOrderSummary.class);
                    }
                }
            } catch (Throwable ex) {
                LOG.log(Level.SEVERE, null, ex);
            }
        };
    }
}
